<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <TextView
        style="@style/TitleStyle"
        android:text="3设置安全号码" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="sim变更后\n就会发送报警短信至安全号码"
        android:textColor="#000"
        android:textSize="18sp" />
     <EditText 
         android:id="@+id/et_phone_number"
         android:hint="请输入安全电话号码"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <Button
         android:id="@+id/bt_select_number"
         android:text="选择联系人"
         android:background="@drawable/selector_contact_btn_bg"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
       <LinearLayout 
           android:gravity="center"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/presence_invisible" />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@android:drawable/presence_invisible" />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@android:drawable/presence_online" />
	        <ImageView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@android:drawable/presence_invisible" />
       </LinearLayout>
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView 
               android:background="@drawable/bind"
               android:layout_centerInParent="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <!-- 图片选择器，在选中和未选中的过程切换图片 -->
           <Button 
               style="@style/preBtn"/>
           <Button 
               style="@style/nextBtn"/>
       </RelativeLayout>

</LinearLayout>
